[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Adwaita
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0.\0I\0o\0s\0\x65\0v\0k\0\x61\0 \0M\0\x65\0\x64\0i\0u\0m\0 \0\x45\0x\0t\0\x65\0n\0\x64\0\x65\0\x64@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\b\0P\0\x30\0\x35\0\x32@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=FadeMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=5

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xb2\0\0\0.\0\0\x5O\0\0\x2\xd6\0\0\x3\xb2\0\0\0.\0\0\x5O\0\0\x2\xd6\0\0\0\0\0\0\0\0\x5V\0\0\x3\xb2\0\0\0.\0\0\x5O\0\0\x2\xd6)
