[Hotmail]
source   = imaps://gustavosteckelberg%40hotmail.com:gustavo1@hotmail.com
outgoing = smtps+plain://gustavosteckelberg%40hotmail.com:gustavo1@hotmail.com
default  = INBOX
from     = Gustavo Andrioli Steckelberg <gustavosteckelberg@hotmail.com>
copy-to  = Sent

[gmail]
source        = imaps://gustavosteckelberg%40gmail.com:43324139@imap.gmail.com:993
outgoing      = smtp+plain://gustavosteckelberg%40gmail.com:43324139@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Gustavo Andrioli Steckelberg <gustavosteckelberg@gmail.com>
copy-to       = Sent

[USP]
source   = imaps://gustavosteckelberg%40usp.br:Steck1234%21@usp.br
outgoing = smtps+plain://gustavosteckelberg%40usp.br:Steck1234%21@usp.br
default  = INBOX
from     = Gustavo Andrioli Steckelberg <gustavosteckelberg@usp.br>
copy-to  = Sent

