[InternalPDFViewer]
Embedded=true
File=../../Curriculo/Curriculo.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Curriculo/Curriculo.tex
File0\Col=37
File0\EditorGroup=0
File0\FileName=../../Curriculo/Curriculo.tex
File0\FirstLine=117
File0\FoldedLines=
File0\Line=129
File1\Col=0
File1\EditorGroup=0
File1\FileName=../../faculdade/faculdade/ccm/Bio-I/Mapas metabolicos/Glicolise.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=62
File2\Col=0
File2\EditorGroup=0
File2\FileName=../../faculdade/faculdade/ccm/F\xeds-I/Lista III Guguinha.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
FileVersion=1
MasterFile=
