# autogenerated by txs
#include:amsmath
\xLeftrightarrow{arg1}{arg2}#S
\xLongleftarrow{arg1}{arg2}#S
\xLongleftrightarrow{arg1}{arg2}#S
\xLongrightarrow{arg1}{arg2}#S
\xleftrightarrow{arg1}{arg2}#S
\xlongequal{arg1}{arg2}#S
\xlongleftarrow{arg1}{arg2}#S
\xlongleftrightarrow{arg1}{arg2}#S
\xlongrightarrow{arg1}{arg2}#S
\\xLeftrightarrow#S
\\xLongleftarrow#S
\\xLongleftrightarrow#S
\\xLongrightarrow#S
\\xleftrightarrow#S
\\xlongequal#S
\\xlongleftarrow#S
\\xlongleftrightarrow#S
\\xlongrightarrow#S
amsmath.sty#S
