[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0_file:///home/gugaa/Downloads/The.Hobbit.The.Desolation.of.Smaug.2013.1080p.BluRay.x264.YIFY.srt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb0\0\0\x1w\0\0\x5K\0\0\x2\xd5\0\0\x2\xb0\0\0\x1\x97\0\0\x5K\0\0\x2\xd5\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb0\0\0\x1\x97\0\0\x5K\0\0\x2\xd5)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(668 248)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/gugaa/Downloads/The%20Hobbit%20The%20Desolation%20of%20Smaug%20%282013%29%20%5B1080p%5D/The.Hobbit.The.Desolation.of.Smaug.2013.1080p.BluRay.x264.YIFY.mp4
times=0
